.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(18,71,5);
    background: linear-gradient(169deg, rgb(36, 5, 71) 0%, rgba(20,0,36,1) 50%, rgb(60, 5, 71) 100%);
    color: aliceblue;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin-bottom: 20px;
    z-index: 1;
}

.gall_body{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* .card_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
} */

.gallery_card{
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    align-items: center;
}

.image{
    box-shadow: 0 10px 60px #6e6e6e;
    margin-bottom: 20px;
    border-radius: 2px;
    transform: scale(1.1);
    transition: 1.2s;
}

.image:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1);
    transition: 1.2s;
}

.caption>p{
    font-size: 20px;
}

footer{
    background: rgb(18,71,5);
    background: linear-gradient(169deg, rgb(36, 5, 71) 0%, rgba(20,0,36,1) 50%, rgb(60, 5, 71) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 20px;
}